NEXT_PUBLIC_GITHUB_AVATAR=https://avatars.githubusercontent.com/u/29407933?v=4
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/lumartch
NEXT_PUBLIC_GITLAB_PROFILE=https://gitlab.com/lumartch
NEXT_PUBLIC_LINKEDIN_PROFILE=https://www.linkedin.com/in/luis-martinez-castellanos/
NEXT_PUBLIC_DEVELOPER_NAME=Luis Martínez
NEXT_PUBLIC_DEVELOPER_GIT_USER=lumartch